{
	"folders": [
		{
			"path": "jsinfo_p1c2"
		},
		{
			"path": "jsinfo_p1c3"
		},
		{
			"path": "jsinfo_p1c3_tests"
		},
		{
			"path": "jsinfo_p1c4"
		},
		{
			"path": "jsinfo_p1c5"
		},
		{
			"path": "jsinfo_p1c6"
		},
		{
			"path": "jsinfo_p1c7"
		},
		{
			"path": "jsinfo_p1c8"
		},
		{
			"path": "jsinfo_p1c9"
		},
		{
			"path": "jsinfo_p1c10"
		},
		{
			"path": "jsinfo_p1c11"
		},
		{
			"path": "jsinfo_p1c12"
		},
		{
			"path": "jsinfo_p1c13"
		},
		{
			"path": "jsinfo_p1c14"
		}
	],
	"settings": {
		"launch": {


			"configurations": [],
			"compounds": []
		},
		"liveServer.settings.multiRootWorkspaceName": "jsinfo_p1c2"
	},
}